APP_NAME=management_ipm
APP_ENV=production
APP_KEY=base64:SG4FS2xYLwoQ+WH6XJycVEftN5Cs/Y0X3grXoZUzrBg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://mai-francis-colon-april.trycloudflare.com
USER_SERVICE_URL=http://user-nginx
GERAI_SERVICE_URL=http://gerai-nginx

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 👉 Disesuaikan untuk GitHub Actions MySQL service
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=management
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ariesrv@gmail.com
MAIL_PASSWORD=aiyrddsyrvkklrse
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ariesrv@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

NOMINATIM_URL="https://nominatim.openstreetmap.org/reverse"
NOMINATIM_USER_AGENT="IPM-APP/1.0 (support@ipm.co.id)"
NOMINATIM_TIMEOUT=10

RAJAONGKIR_API_KEY_COST=tTtVVQwmee02292b063a0269la0feBfq
RAJAONGKIR_API_KEY_DELIVERY=dd691GCcee02292b063a0269Dj2iKCd6
RAJAONGKIR_BASE_URL=https://rajaongkir.komerce.id/api/v1/destination

DATAWILAYAH_BASE_URL=https://api.datawilayah.com/api

CURRENCY_API_BASE_URL=https://api.currencyapi.com/v3/latest?
CURRENCY_API_KEY=cur_live_h70DIpmjwV8l5ElR1eVI4ucbM3hlZKHHAbgZhNyK


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
